ETH_BUNDLER_URL=https://eth.bundler.dev.balloondogs.network
ETH_NODE_URL=https://virtual.mainnet.rpc.tenderly.co/13d45a24-2474-431e-8f19-31f251f6cd2a
ETH_CHAIN_ID=888
BSC_BUNDLER_URL=https://bsc.bundler.dev.balloondogs.network
BSC_NODE_URL=https://virtual.binance.rpc.tenderly.co/4e9d15b6-3c42-43b7-a254-359a7893e8e6
BSC_CHAIN_ID=890
MORALIS_API_KEY=
